{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB; Database=StrategyGame; Integrated Security=True; Connect Timeout=180",
          "tableName": "Logs",
          "autoCreateSqlTable": false
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\temp\\StrategyGameLog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=StrategyGame; Integrated Security=True; Connect Timeout=180"
  },
  "Authentication": {
    "JwtNormalIssuer": "strategyGame - normal",
    "JwtLoginIssuer": "strategyGame - login",
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtExpirationMinutes": "120"
  },
  "Frontend": {
    "Url": "http://localhost:4200",
    "SecureUrl": "https://localhost:443"
  },
  "SpaConfiguration": {
    "ApiBaseUrl": "http://localhost:5000",
    "IncomingMessageWebBaseUrl": "http://localhost:5001"
  },
  "AllowedHosts": "*",
  "BackgroundJobs": {
    "NewRoundJobInterval": "0 0 * ? * *"
  }
}
